<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements
    
    </title>
    <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }

        #navbar{
            background-color: lightcoral;
            padding: 8px;
        }
        #main-section{
            background-color: lightgray;
            padding: 24px;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: lightskyblue;
            padding: 24px;
            text-align: center;
        }
    </style>

</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>menu 1</span>
            <span>menu 2</span>
            <span>menu 3</span>

        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title One</h3>
                    <a href="#">Author One</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic laborum ab minus. Recusandae nobis possimus consectetur sed ipsa enim ducimus repellat ipsum, voluptas, error laudantium in vel rerum tenetur.</p>
                </header>
            </article>

            <article class="article">
                <h3>Article Title Two</h3>
                <a href="#">Author Two</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic laborum ab minus. Recusandae nobis possimus consectetur sed ipsa enim ducimus repellat ipsum, voluptas, error laudantium in vel rerum tenetur.</p>
            </header>
                
            </article>    
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2023</p>
    </footer>
</body>
</html>